<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <style>
      body
      {
        border : 2px solid black;
      }
        .heading
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            background-color: lightgray;
            text-align: center;
            letter-spacing: 1.6em;
            font-size: 24px;
            word-spacing: 2em;
        }
        .pihead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;

        }
        .eduhead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;

        }
        .exphead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>CURRICULUM</h1>
        <h1>VITAE</h1>
        </div>

        <div class="personalInfo">
           <h2 class="pihead">PERSONAL DATA</h2>
            <p>Name : Kumar Raja 
                <br>
            Surname : T
            <br>
            Date Of Birth : 19 April.
            <br>
            Place Of Birth : MTM </p>
            
            </div>
            <br>   
            <div class="eduInfo">
                <h2 class="eduhead">EDUCATION</h2>
                 
                <div>
                    
                <div>
                    <p><b></b>
                                            MCA
                
                    Andhra loyola college</p>
                </div>
                 
                 </div>
                 <br>
                 <div class="expInfo">
                    <h2 class="exphead">PROFESSIONAL EXPERIENCE</h2>
                     
                    <div>
                        <p><b>Currently Working</b>
                            <br>
                        Tech Lead
                        <br>
                        Yash Technologies</p>
                    </div>
                    
                     
                     </div>
                 
</body>
</html>